<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="813.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleshipgui.ShipBattleControllerPVP">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
      <AnchorPane layoutX="41.0" layoutY="49.0" prefHeight="759.0" prefWidth="500.0">
         <children>
              <GridPane fx:id="player1" alignment="CENTER" gridLinesVisible="true" layoutY="47.0" onMouseClicked="#firstShoot" prefHeight="500.0" prefWidth="500.0">
                  <columnConstraints>
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="0" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="1" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="2" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="3" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="4" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="5" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="6" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="7" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="8" GridPane.rowIndex="9" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="0" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="1" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="2" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="3" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="4" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="5" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="6" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="7" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="8" />
                      <Region GridPane.columnIndex="9" GridPane.rowIndex="9" />
                  </children>
              </GridPane>
              <Label layoutX="180.0" text="Player I">
                  <font>
                      <Font size="32.0" />
                  </font>
              </Label>
            <GridPane fx:id="ViewPlayer2" alignment="CENTER" gridLinesVisible="true" layoutX="132.0" layoutY="566.0" prefHeight="200.0" prefWidth="200">
               <columnConstraints>
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="651.0" layoutY="25.0" prefHeight="805.0" prefWidth="500.0">
         <children>
              <Label layoutX="194.0" layoutY="22.0" text="Player II">
                  <font>
                      <Font size="32.0" />
                  </font>
              </Label>
              <GridPane fx:id="player2" alignment="CENTER" disable="true" gridLinesVisible="true" layoutY="69.0" onMouseClicked="#secondShoot" prefHeight="500.0" prefWidth="500.0">
                  <columnConstraints>
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="9" />
              </GridPane>
            <GridPane fx:id="ViewPlayer1" alignment="CENTER" gridLinesVisible="true" layoutX="150.0" layoutY="585.0" prefHeight="200.0" prefWidth="200">
               <columnConstraints>
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="0" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="7" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="8" GridPane.rowIndex="9" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="0" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="2" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="3" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="5" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="6" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="7" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="8" />
                  <Region GridPane.columnIndex="9" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
        <DialogPane fx:id="startGameWindow" layoutX="420.0" layoutY="263.0" prefHeight="63.0" prefWidth="360.0">
            <content>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#receiveData" text="Click To start" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </content>
        </DialogPane>
        <DialogPane fx:id="endingPane" layoutX="307.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" visible="false">
            <header>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
                    <children>
                        <Label fx:id="endingMessage" alignment="CENTER" layoutX="8.0" layoutY="54.0" prefHeight="93.0" prefWidth="465.0" text="SECOND PLAYER WON" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                    </children></AnchorPane>
            </header>
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="183.0" prefWidth="480.0">
                    <children>
                        <Button alignment="CENTER" layoutX="146.0" layoutY="28.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="25.0" prefWidth="188.0" text="GO TO MENU" />
                    </children></AnchorPane>
            </content>
        </DialogPane>
    </children>

</AnchorPane>
